package com.tms.lesson13.prog02FunctionalInterface;

/**
 * Обобщенный интерфейс
 */
public interface IFunc<T> {
    T func(T t);
}
// Метод не статический, т.к. статический метод должен иметь тело метода
// Кроме того, мы не можем переопределить статические методы в классах, реализующих интерфейс
